<!--
  The Disqus lazy loading.
  Powered by: https://osvaldas.info/lazy-loading-disqus-comments
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  MIT License
-->

<div id="disqus" class="pt-2 pb-2">
  <p class="font-italic text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script src="{{ '/assets/js/lib/jquery.disqusloader.min.js' | relative_url }}"></script>
<script>
  var options = {
    scriptUrl: '//{{ site.disqus.shortname }}.disqus.com/embed.js',

    disqusConfig: function() {
      this.page.url = '{{ page.url | absolute_url }}';
      this.page.identifier = '{{ page.url }}';
    }
  };

  $.disqusLoader('#disqus', options);
</script>
